

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortnerdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8880
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect